# ------------------------------------------------------------------------------
# Kiea Thomson project
#

org.tain.midpattern.desc = Kiea MidPattern
org.tain.midpattern.version = 1.0

org.tain.midpattern.date = 2018.10.19
org.tain.midpattern.company = TAIN, Inc.
org.tain.midpattern.author = Kiea Seok Kang
org.tain.midpattern.mobile = 010-4258-2025

org.tain.midpattern.args = -basedir data/ -datafile 03.MidPattern.txt --shuffle --auto 1 -exam 1 -range 001 200

# MySQL information
org.tain.midpattern.mysql.enable = true
org.tain.midpattern.mysql.jdbcDriver = com.mysql.jdbc.Driver
org.tain.midpattern.mysql.dbUrl = jdbc:mysql://192.168.1.13:3306/tain
org.tain.midpattern.mysql.user = root
org.tain.midpattern.mysql.pass = toor
org.tain.midpattern.mysql.charSet = UTF-8



