Manifest-Version: 1.0
Main-Class: org.tain.runjar.RunJarLoader
Class-Path: ./
Title: Kiea MidPattern
Version: ver 1.0
Build-Jdk: 1.8.0_152
Package: org.tain.runjar
Created-Date: 2018.10.19
Created-By: TAIN, Inc.
Company: TAIN, Inc.
Author: Kiea Seok Kang
Comment: it's for you.
  .
Rsrc-Main-Class: org.tain.midpattern.MidPatternMain
Rsrc-Class-Path: ./
  lib/json-20180813.jar
  lib/slf4j-api-1.7.12.jar
  lib/slf4j-jdk14-1.7.12.jar
  lib/log4j-1.2.17.jar
  lib/gson-2.7.jar
  




